command=/usr/share/i3blocks/$BLOCK_NAME
color=#FFFFFF
separator_block_width=15
markup=none

[volume]
label=墳
instance=Master
color=#00FF00
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[disk]
label=
interval=30

[iface]
label=IP
color=#00FF00
interval=10
separator=false

[wifi]
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%


[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

[kblayout]
command=xkblayout-state print '%n'
color=#ffb703
interval=1

[battery]
command=~/.bash-functions/battery.sh
interval=10
