"GitGutter config lines
let g:gitgutter_enabled=1
let g:gitgutter_signs=1
let g:gitgutter_highlight_lines=0
let g:gitgutter_highlight_linenrs=1
let g:gitgutter_async=1

let g:gitgutter_sign_added = '+>'
let g:gitgutter_sign_modified = '~>'
let g:gitgutter_sign_removed = '->'
let g:gitgutter_sign_removed_first_line = '^^'
let g:gitgutter_sign_removed_above_and_below = '{'
let g:gitgutter_sign_modified_removed = '~-'

highlight GitGutterAdd guifg=#caffbf
highlight GitGutterChange guifg=#fdffb6
highlight GitGutterDelete guifg=#f94144

