set number
set relativenumber
set ruler

set autoindent
set nowrap
set noswapfile

"Better command-line completion
set wildmenu

set backspace=indent,eol,start
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

"Remove vim sounds
set noerrorbells visualbell t_vb=

"Raise a dialogue when a command has failed
set confirm

"Allow use of mouse
set mouse=a

"Removes the highlight after searching a pattern
set nohlsearch
set hidden

set scrolloff=8
set signcolumn=yes
set colorcolumn=160

set updatetime=50

set background=dark

set clipboard=unnamedplus
